body {
  margin: 0px;
  /* padding-top: 90px; */
  color: rgb(253, 255, 194);
}
.header {
  display: flex;
  background-color: #1b2127;
  color: rgb(253, 255, 194);
  height: 90px;
  align-items: center;
  justify-content: space-between;
}
.container {
  display: inherit;
  width: 90%;
  margin: 0 auto;
  justify-content: inherit;
  align-items: inherit;
  height: inherit;
  flex-wrap: inherit;
}
.menu {
  height: inherit;
}
ol {
  display: flex;
  height: inherit;
  margin: 0;
  padding: 0;
  list-style: none;
}
.header a {
  display: flex;
  align-items: center;
  padding: 0px 10px;
  color: rgb(253, 255, 194);
  height: inherit;
  text-decoration: none;
}
.header a:hover {
  text-decoration: underline;
  font-size: 20px;
}
header ol li {
  height: inherit;
}
.hero {
  height: 300px;
  display: flex;
  background-color: #eaf0ff;
  align-items: center;
  justify-content: space-between;
  padding: 0px 3%;
}
h1 {
  font-size: 40px;
  line-height: 1.5;
  letter-spacing: -0.2px;
  color: black;
  margin: 0;
}

.hero img {
  width: auto;
  height: 95%;
  border-radius: 50%;
  border: 5px solid grey;
  box-shadow: 11px -8px 72px -8px rgba(0, 0, 0, 0.75);
}
.education,
.experience,
.languages,
.skills {
  margin: 20px;
  border-radius: 20px;
  width: inherit;
  height: auto;
  display: block;
  background-color: #eaf0ff;
  padding: 0px 3%;
  color: black;
}
.social {
  justify-self: left;
}
.social-link {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-size: 50px 50px;
}
.social-link.twitter {
  background-image: url('../img/twitter.svg');
  background-size: 50px 50px;
}
.social-link.facebook {
  background-image: url('../img/facebook.svg');
}
.social-link.github {
  background-image: url('../img/github.svg');
}
.social-link.instagram {
  background-image: url('../img/instagram.svg');
}
.social-link.linkedin {
  background-image: url('../img/linkedin-sign.svg');
}
.item {
  margin: 20px;
  display: grid;
  grid-column-gap: 10px;
  grid-template: 20% 1fr 1fr/ 15% 60% 1fr;
  grid-template-areas: 'durat eduschool logo' '. descrip logo' '. descrip logo';
  border-radius: 5px;
}
.durat {
  grid-area: durat;
  text-align: center;
}
.eduschool {
  grid-area: eduschool;
}
.edutitle {
  grid-area: edutitle;
}
.logo,
.logoD {
  grid-area: logo;
  display: block;
  justify-self: center;
  align-self: center;
  object-fit: fill;
  height: minmax(200px, 300px);
  width: minmax(300px, 350px);
}
.any img {
  width: 100%;
  object-fit: fill;
  align-items: center;
}
.descrip {
  grid-area: descrip;
}
.logoD a img {
  background: #1b2127;
  padding: 5px;
  grid-area: logo;
  display: block;
  justify-self: center;
  align-self: center;
  object-fit: fill;
  height: minmax(200px, 300px);
  width: minmax(300px, 350px);
}
.contact {
  background-color: #056fff;
  color: white;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contacteiner {
  justify-items: left;
}
